
### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy

### Step 2. Read the Data `Student_Alcohol_Consumption.csv` and Assign it to a variable called df.

In [2]:
df = pd.read_csv('Student_Alcohol_Consumption.csv', index_col = 0)

In [3]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [4]:
df.shape

(395, 33)

In [5]:
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

### Step 3. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [6]:
dfsub = df.loc[:,'school':'guardian']

### Step 4. Create a lambda function that will capitalize strings.

In [26]:
lamc = lambda x: x.capitalize()

### Step 5. Capitalize both Mjob and Fjob

In [27]:
dfsub.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker,legal_drinker2
0,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,True,True
1,GP,F,170,U,GT3,T,10,10,At_home,Other,course,father,False,False
2,GP,F,150,U,LE3,T,10,10,At_home,Other,other,mother,False,False
3,GP,F,150,U,GT3,T,40,20,Health,Services,home,mother,False,False
4,GP,F,160,U,GT3,T,30,30,Other,Other,home,father,False,False

In [28]:
dfsub.Mjob = dfsub.Mjob.apply(lamc)

In [29]:
dfsub.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker,legal_drinker2
0,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,True,True
1,GP,F,170,U,GT3,T,10,10,At_home,Other,course,father,False,False
2,GP,F,150,U,LE3,T,10,10,At_home,Other,other,mother,False,False
3,GP,F,150,U,GT3,T,40,20,Health,Services,home,mother,False,False
4,GP,F,160,U,GT3,T,30,30,Other,Other,home,father,False,False

In [30]:
dfsub.Fjob = dfsub.Fjob.apply(lamc)

In [31]:
dfsub.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker,legal_drinker2
0,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,True,True
1,GP,F,170,U,GT3,T,10,10,At_home,Other,course,father,False,False
2,GP,F,150,U,LE3,T,10,10,At_home,Other,other,mother,False,False
3,GP,F,150,U,GT3,T,40,20,Health,Services,home,mother,False,False
4,GP,F,160,U,GT3,T,30,30,Other,Other,home,father,False,False

### Step 6. Print the last elements of the data set.

In [32]:
dfsub.tail(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker,legal_drinker2
385,MS,F,180,R,GT3,T,20,20,At_home,Other,other,mother,True,True
386,MS,F,180,R,GT3,T,40,40,Teacher,At_home,reputation,mother,True,True
387,MS,F,190,R,GT3,T,20,30,Services,Other,course,mother,True,True
388,MS,F,180,U,LE3,T,30,10,Teacher,Services,course,mother,True,True
389,MS,F,180,U,GT3,T,10,10,Other,Other,course,mother,True,True
390,MS,M,200,U,LE3,A,20,20,Services,Services,course,other,True,True
391,MS,M,170,U,LE3,T,30,10,Services,Services,course,mother,False,False
392,MS,M,210,R,GT3,T,10,10,Other,Other,course,other,True,True
393,MS,M,180,R,LE3,T,30,20,Services,Other,course,mother,True,True
394,MS,M,190,U,LE3,T,10,10,Other,At_home,course,father,True,True

### Step 7. Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [15]:
def majorty(x):
  if x>17:
    return True
  else:
    return False

In [16]:
dfsub['legal_drinker']=dfsub.age.apply(majorty)

In [17]:
dfsub.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,True
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father,False

In [33]:
majorl = lambda x: True if x>17 else False

In [34]:
dfsub['legal_drinker2']=dfsub.age.apply(majorl)

In [35]:
dfsub.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker,legal_drinker2
0,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,True,True
1,GP,F,170,U,GT3,T,10,10,At_home,Other,course,father,False,True
2,GP,F,150,U,LE3,T,10,10,At_home,Other,other,mother,False,True
3,GP,F,150,U,GT3,T,40,20,Health,Services,home,mother,False,True
4,GP,F,160,U,GT3,T,30,30,Other,Other,home,father,False,True

### Step 8. Multiply every number of the dataset by 10.

In [21]:
def time10 (x):
  if type(x) in [int, float]:
    return 10*x
  else:
    return x

In [22]:
x = 5.4
type(x)

float

In [23]:
time10(x)

54.0

In [24]:
for i in list(dfsub.columns):
  print(i)
  dfsub[i] = dfsub[i].apply(time10)

school
sex
age
address
famsize
Pstatus
Medu
Fedu
Mjob
Fjob
reason
guardian
legal_drinker
legal_drinker2

In [25]:
dfsub.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker,legal_drinker2
0,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,True,True
1,GP,F,170,U,GT3,T,10,10,At_home,Other,course,father,False,False
2,GP,F,150,U,LE3,T,10,10,At_home,Other,other,mother,False,False
3,GP,F,150,U,GT3,T,40,20,Health,Services,home,mother,False,False
4,GP,F,160,U,GT3,T,30,30,Other,Other,home,father,False,False